# Configurações do Supabase
# Cole aqui as suas credenciais do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sua-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_aqui
SUPABASE_SERVICE_ROLE_KEY=sua_chave_service_role_aqui

# Configurações do Admin (opcional)
ADMIN_EMAIL=admin@sabores.com
ADMIN_PASSWORD=admin123

# Configurações do WhatsApp (opcional)
WEBHOOK_URL=https://webhook.site/sua-url-aqui
WHATSAPP_NUMBER=5511981047422